def encode(s,k1,k2):
    return s

def decode(s,k1,k2):
    return s

if __name__=='__main__':
    assert encode('I am going', 'dhxmu4p3j6aoibzv9w1n70qkfslyc8tr5e2g','weasel') == 'DXGAXAAXXVDDFGFX'
    assert decode('DXGAXAAXXVDDFGFX', 'dhxmu4p3j6aoibzv9w1n70qkfslyc8tr5e2g','weasel') == 'iamgoing'
    assert encode('attack at 12:00 am','na1c3h8tb2ome5wrpd4f6g7i9j0kjqsuvxyz','privacy') == 'DGDDDAGDDGAFADDFDADVDVFAADVX'
    assert decode('DGDDDAGDDGAFADDFDADVDVFAADVX','na1c3h8tb2ome5wrpd4f6g7i9j0kjqsuvxyz','privacy') == 'attackat1200am'
    assert encode('ditiszeergeheim','na1c3h8tb2ome5wrpd4f6g7i9j0kjqsuvxyz','piloten') == 'DFGGXXAAXGAFXGAFXXXGFFXFADDXGA'
    assert decode('DFGGXXAAXGAFXGAFXXXGFFXFADDXGA','na1c3h8tb2ome5wrpd4f6g7i9j0kjqsuvxyz','piloten') == 'ditiszeergeheim'
